-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/4,7,3
-D openfl=4.7.3
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/3,7,2
-D lime=3.7.2
-cp C:/HaxeToolkit/haxe/lib/starling/1,8,3
-D starling=1.8.3
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp C:/HaxeToolkit/haxe/lib/robotlegs/0,4,1
-D robotlegs=0.4.1
-cp C:/HaxeToolkit/haxe/lib/swiftsuspenders/0,2,0
-D swiftsuspenders=0.2.0
-cp C:/HaxeToolkit/haxe/lib/msignal/1,2,4
-D msignal=1.2.4
-cp src
-D tools=3.7.2
-D howlerjs
-D no-compilation
-D lime-opengl
-D openfl-html5
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
--macro include('com.etamin.first.view')
-resource bin/html5/release/obj/manifest@__ASSET_MANIFEST__
-js bin/html5/release/bin/First.js
-cp bin/html5/release/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full